.projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  padding: 10%;
  gap: 15px;
}
.project{
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 20px;
  text-align: center;
  border: 1.5px solid var(--color-primary-variant);
  border-radius: 15px;
  transition: 1s;
  background: var(--color-bg);
}
.project img{
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 1px;
}
.project:hover{
  background: var(--color-primary-variant);
  border: 1px solid transparent;
}
.projectInfo{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.projectInfo p{
  font-size: 0.9rem;
  text-align: center;
  padding: 3px 0 5px;
}
.linkBtn{
  background: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  margin: 5px 0 0;
  padding: 3px 5px;
  color: var(--color-bg);
}